<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Dezynfekcja ozonem" />
    <meta
      name="keywords"
      content="ozonowanie, torun, ozonowanie torun, dezynfekcja, dezynfekcja torun, koronawirus ozonowanie, ozonowanie koronawirus"
    />

    <title>Dezynfekcja Ozonem</title>
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/fixed.css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.svg" />

    <link
      href="https://fonts.googleapis.com/css?family=Dosis|Indie+Flower|Montserrat|Open+Sans|Poppins|Raleway|Ubuntu|Work+Sans"
      rel="stylesheet"
    />
  </head>

  <body data-spy="scroll" data-target="#navbarResponsive">
    <div id="home">
      <div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#home" class="navbar-brand"
          ><img src="img/logo-menu.svg" alt="Logo firmy" width="140px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-expanded="false"
          aria-controls="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
              <a href="#ozon" class="nav-link">OZON</a>
            </li>
            <li class="nav-item">
              <a href="#dzialanie-ozonu" class="nav-link">Działanie ozonu</a>
            </li>
            <li class="nav-item">
              <a href="#co-ozonujemy" class="nav-link">Co ozonujemy?</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Oferta</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="landing">
      <div class="home-wrap">
        <div class="home-inner"></div>
      </div>
    </div>
    <div class="caption text-center">
      <h1><img src="img/logo3.svg" id="logo" alt="" width="60%" /></h1>
      <a href="#ozon" class="btn btn-outline-light btn-lg">Więcej</a>
    </div>
    <!-- <hr id="img-line" /> -->

    <div class="sec2" id="ozon">
      <hr class="my-4" />

      <div class="container-fluid padding">
        <div class="row welcome text-left">
          <div class="col-12">
            <h1 class="display-4">Czym jest ozon?</h1>
            <p class="lead"></p>
          </div>
          <hr />
          <div class="col-12 ozon-columns">
            <p>
              Ze względu na swoje utleniające właściwości, ozon jest doskonałym
              środkiem dezynfekującym. Sprawdza się w utlenianiu wirusów,
              roztoczy, bakterii oraz związków chemicznych. Ozon usuwa bez
              problemu wszelkie organiczne i nieorganiczne zapachy unoszące się
              pomieszczeniach, na przykład dym papierosowy czy zapachy
              odzwierzęce. Co istotne, gaz ten nie maskuje przykrych woni, a
              skutecznie je likwiduje.
            </p>
            <p>
              Posiada silne własności aseptyczne, eliminuje mikroorganizmy takie
              jak: grzyby, pleśnie, pierwotniaki, bakterie i wirusy.
              Wykorzystuje się go również do oczyszczania wody pitnej.
              Ozonowanie jest w 100% bezpieczny dla ludzi, ponieważ ozon szybko
              rozkłada się do czystego tlenu.
            </p>
          </div>
        </div>
      </div>

      <!--- Three Column Section -->

      <hr class="my-4" />
    </div>

    <!--!MY-->
    <div class="sec3" id="dzialanie-ozonu">
      <hr class="my-4" />

      <div class="container-fluid">
        <div class="row welcome text-left">
          <div class="col-12">
            <h1 class="display-4">Jak działa ozon?</h1>
            <p class="lead"></p>
          </div>
          <hr />
        </div>
      </div>

      <!--- Three Column Section -->

      <div class="container-fluid">
        <div class="row text-center skills">
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img src="img/waste.svg" width="120" />
            <h2>Usuwa nieprzyjemne zapachy</h2>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img src="img/virus.svg" width="120px" alt="" />
            <h2>Zabija bakterie i wirusy</h2>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img src="img/allergen.svg" width="120px" alt="" />
            <h2>Unieszkodliwia alergeny</h2>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img src="img/oxygen.svg" width="100px" alt="" />
            <h2>Poprawia jakość i zapach powietrza</h2>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img src="img/mushroom.svg" width="100" />
            <h2>Likwiduje pleśń i grzyby</h2>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img src="img/icons8-insects-96.png" width="100px" alt="" />
            <h2>Eliminuje insekty</h2>
          </div>
        </div>
        <hr class="my-4" />
      </div>
    </div>

       <!--- Three Column Section -->

    </div>

    <!--!MY-->
    <div class="sec2" id="co-ozonujemy">
      <hr class="my-4" />

      <div class="container-fluid">
        <div class="row welcome text-left">
          <div class="col-12">
            <h1 class="display-4">Co ozonujemy?</h1>
            <p class="lead">Ozonujemy między innymi: <img src="img/dot1.svg" width="15" alt=""> Mieszkania <img src="img/dot1.svg" width="15" alt=""> Samochody <img src="img/dot1.svg" width="15" alt=""> Lokale gastronomiczne <img src="img/dot1.svg" width="15" alt=""> Hale produkcyjne <img src="img/dot1.svg" width="15" alt=""> Samochody Dostawcze <img src="img/dot1.svg" width="15" alt=""> Układy klimatyzacji <img src="img/dot1.svg" width="15" alt=""> Szkoły <img src="img/dot1.svg" width="15" alt=""> Domy po zalaniach <img src="img/dot1.svg" width="15" alt=""> Hotele</p>
          </div>
          <hr />
        </div>
      </div>

      <!--- Three Column Section -->

      <div class="container-fluid">
        <div class="row text-center skills">
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img src="img/appartment.svg" width="120" />
          </div>
          
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img src="img/cafe.svg" width="120px" alt="" />
          </div>
          
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img src="img/travel.svg" width="140px" alt="" />
          </div>
          
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img src="img/hotel.svg" width="100px" alt="" />
          </div>
          
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img src="img/lorry.svg" width="130" />
          </div>
          
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img src="img/school.svg" width="100px" alt="" />
          </div>
        </div>
        <hr class="my-4" />
      </div>
    </div>

    <div class="sec4" id="services">
      <hr class="my-4" />

      <div class="container-fluid padding">
        <div class="row welcome text-left">
          <div class="col-12">
            <h1 class="display-4">Oferta</h1>
            <p class="lead">Co możemy dla Ciebie zrobić?</p>
          </div>
          <hr />
        </div>
      </div>

      <div class="card-group">
        <div class="card">
          <img src="img/generator2.svg" style="width: 30% !important;" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">
              Ozonowanie
            </h5>
            <p class="card-text">
              Godzina pracy generatora ozonu
            </p>
            <p class="card-text">
              <small class="text-muted">100PLN netto</small>
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="img/transport.svg"
            class="card-img-top"
            alt="..."
            style="width: 40% !important;"
          />
          <div class="card-body">
            <h5 class="card-title">
              Ozonowanie samochodów
            </h5>
            <p class="card-text">
              Usunięcie wszystkich nieprzyjemnych zapachów z Twojego samochodu
            </p>
            <p class="card-text">
              <small class="text-muted">od 50PLN netto</small>
            </p>
          </div>
        </div>
        <div class="card">
          <img src="img/delivery-truck.svg" class="card-img-top" alt="..." style="width: 40% !important;"/>
          <div class="card-body">
            <h5 class="card-title">
              Ozonowanie samochodów dostawczych i cieżarowych
            </h5>
            <p class="card-text">
              
            </p>
            <p class="card-text">
              <small class="text-muted">od 80PLN netto</small>
            </p>
          </div>
        </div>
      </div>

      <hr class="my-4" />
    </div>
    <!-- ! Three Column Section -->

    <!-- ! Three Column Section -->

    <div class="sec5" id="contact">
      <hr class="my-4" />

      <div class="container-fluid padding">
        <div class="row welcome text-left">
          <div class="col-12">
            <h1 class="display-4">Kontakt</h1>
          </div>
         <div class="col-lg-4 col-sm-12 ">Jesteśmy Toruńską firmą i działamy na terenie polski centralnej i północnej.</div>
         <div class="col-lg-8 col-sm-12 " >Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consequatur illum unde ipsa sit explicabo reiciendis temporibus ducimus culpa fugit!</div>
        </div>
      </div>

      <!--- Three Column Section -->

      <div class="container-fluid">
       
        <hr class="my-4" />
      </div>
    </div>

    <footer>
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-md-6">
            <hr class="light" />

            <h5>LBOR Bartosz Borowiec</h5>
            <hr class="light" />
            <p>+48 510 590 202</p>
            <p>ekodezynfekujemy@gmail.com</p>
            <p>Jesteśmy Toruńską firmą i działamy na terenie polski centralnej i północnej.</p>
            <p></p>
          </div>
          <div class="col-md-6">
            <hr class="light" />
            <h5>Pracujemy w tych godzinach</h5>
            <hr class="light" />
            <p>Poniedziałek - Piątek: 8:00 - 16:00</p>
            <p>Sobota: Zamknięte</p>
            <p>Niedziela: Zamknięte</p>
          </div>

          <div class="col-12">
            <hr class="light-100" />
            <h5>&copy;summarek design</h5>
          </div>
        </div>
      </div>
    </footer>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/BezierPlugin.min.js"></script>
    <script src="app.js"></script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
  </body>
</html>
